# This file is the default chromabot .ini file, and is mostly for local
# debugging/development/testing use.
# Chromabot will assume this file is UTF-8 encoded (mainly so you can use
# unicode for icons, as below)
# All times are in seconds unless otherwise specified.  They're also fairly
# low, for debugging purposes.  Production values will likely be higher.
[bot]
dbstring = sqlite:///run/dev.db
# (optional) Amount of time to sleep between frames.
# For anything other than debug purposes, this should be non-zero
sleep = 0

[battle]
# Delay between battle announcement and battle commencement
delay = 600
# Duration of the battle
time = 7200
# (Optional) Battle ends within +/- of half this number
end_var = 600
# Number of columns in the board
columns = 11
# Initial number of rows
rows = 5
# Minimum time it takes a troop to move forward one square
troop_delay = 5
# Score a troop gains for making it to the other side of the board
goal_score = 2
# Score gained for killing another troop
kill_score = 1

# Icons for team 0 - each team gets its own [icons_?] section
[icons_0]
infantry = ♙
cavalry = ♘
ranged = ♗
unknown = ?

# Icons for team 1
[icons_1]
infantry = ♟
cavalry = ♞
ranged = ♝
unknown = ?
