# This file is an example of how a production install would be configured.
# If you're going to install this yourself, you'll likely want to make
# changes to the following areas:
#  [bot]    dbstring
#  [reddit] headquarters
#           username
#           password
# Chromabot will assume this file is UTF-8 encoded (mainly so you can use
# unicode for icons, as below)
# All times are in seconds unless otherwise specified.  The times are what you
# might expect for an actual production game.
[bot]
dbstring = sqlite:////etc/chromabot/chromabot.db
# (optional) Amount of time to sleep between frames.
# For anything other than debug purposes, this should be non-zero
sleep = 60


# If you're going to use reddit as the Outsider for the bot, you'll need
# to configure it in this section.
[reddit]
# All bots require a custom User-Agent, see
# https://github.com/reddit/reddit/wiki/API for examples.
useragent = python:4CtP18LNoL_vMA:2.0 (by /u/reostra)
# Even though you no longer use this to log in, the bot still needs it so it
# can ignore its own text
username = chromabot
# All the oauth stuff, see
# http://praw.readthedocs.io/en/stable/pages/oauth.html
# Read bin/oauth.py for a step-by-step guide on how to get these values.
# Don't check these in to source control!  The given values here are for
# my local install, so they will probably not work for you.
access_code = qUfSdyjvVmhDf_jCOyyL5GrWsd0
client_id=4CtP18LNoL_vMA
client_secret=E31asWzcotY57Hb29oYTw11Y84k
redirect_uri=http://lvh.me:8000/redirect
refresh_token=53-FhnKXT_UCBN-fHEEmyRfEOY81KU
# Subreddit that the bot will look for recruitment posts in
headquarters = chromanauts
# Subreddit that the bot will make battle posts in
disputed_zone = fieldofkarmicglory
# Username / password combo.  Don't check this in to a public repo!
username = chromabot
password = hunter2
# The PRAW 'site' to connect to, see
# http://praw.readthedocs.io/en/stable/pages/configuration_files.html#the-sites
site = reddit
# How the bot assigns new users.  `uid` is by even/odd userid numbers.
# `random` is random.
assignment = uid
# Force the bot to only reply via PMs
pm_only = true


[battle]
# Delay between battle announcement and battle commencement
delay = 86400
# Duration of the battle
time = 28800
# (Optional) Battle ends within +/- of half this number
end_var = 1800
# Number of columns in the board
columns = 11
# Initial number of rows
rows = 5
# Minimum time it takes a troop to move forward one square
troop_delay = 180
# Score a troop gains for making it to the other side of the board
goal_score = 2
# Score gained for killing another troop
kill_score = 1


# Icons for team 0 - each team gets its own [icons_?] section
[icons_0]
infantry = ♙
cavalry = ♘
ranged = ♗
unknown = ?


# Icons for team 1
[icons_1]
infantry = ♟
cavalry = ♞
ranged = ♝
unknown = ?
